<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
<style>
*, *::after, *::before{
box-sizing: border-box;
}

:root {
    --cell-size:100px;
    --mark-size:calc(var(--cell-size)*.9);
}

body{
    margin: 0;
}

.board{
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3,auto);
}

.cell{
    width: var(--cell-size);
    height: var(--cell-size);
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cell:first-child,
.cell:nth-child(2),
.cell:nth-child(3){
    border-top:none;
}

.cell:nth-child(3n+1){
    border-left:none ;
}
.cell:nth-child(3n+3){
    border-right:none ;
}

.cell:last-child,
.cell:nth-child(8),
.cell:nth-child(7) {
    border-bottom:none;
}

.cell.x{
color: black;
font-size: 3em;
}

.cell.circle{
color: black;
font-size: 3em;
}

.winning-message {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .9);
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 5rem;
    flex-direction: column;
  }

  .winning-message.show {
    display: flex;
  }
  .winning-message button {
    font-size: 3rem;
    background-color: white;
    border: 1px solid black;
    padding: .25em .5em;
    cursor: pointer;
  }
</style>
     <!-- <link rel="stylesheet" href="styles.css"> -->
     <!-- <script src="script.js" defer></script> -->
    <title>X O</title>
</head>
<body>
    <div  class="board" id="board">
    <div class="cell" data-cell id="a"></div>
    <div class="cell" data-cell id="b"></div>
    <div class="cell" data-cell id="c"></div>
    <div class="cell" data-cell id="d"></div>
    <div class="cell" data-cell id="e"></div>
    <div class="cell" data-cell id="f"></div>
    <div class="cell" data-cell id="g"></div>
    <div class="cell" data-cell id="h"></div>
    <div class="cell" data-cell id="i"></div>
</div>
<div class="winning-message" id="winningMessage">
    <div data-winning-message-text></div>
    <button id="restartButton">Restsrt</button>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
    
const X_CLASS = 'x'
const CIRCLE_CLASS = 'circle'
const WINNING_COMBINATIONS = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
]

const cellElements = document.querySelectorAll('[data-cell]')
const winningMessageTextElement = document.querySelector('[data-winning-message-text]')
const winningMessageElement = document.getElementById('winningMessage')
const restartButton = document.getElementById('restartButton')
let circleTurn

startGame()

restartButton.addEventListener('click', startGame)

function startGame() {
    circleTurn = false
    cellElements.forEach(cell => {
        cell.innerHTML = ''
        cell.classList.remove(X_CLASS)
        cell.classList.remove(CIRCLE_CLASS)
        //   cell.removeEventListener('click', handleClick)
        cell.addEventListener('click', handleClick, { once: true })
    })
    winningMessageElement.classList.remove('show')
}

function handleClick(e) {
    
        var id = e.target.attributes.id.value
    // const n = document.getElementById('cell')
        const cell = e.target

    // console.log(e);

    // const cell = e.target
    // console.log(e.target);
    // console.log(e.path[0].id);
    // var id=e.path[0].id
    // console.log('id',id);
    const currentClass = circleTurn ? CIRCLE_CLASS : X_CLASS
    placeMark(cell, currentClass)

    socket.emit('turn',id)
    if (checkWin(currentClass)) {
        endGame(false)
    } else if (isDraw()) {
        endGame(true)
    } else {
        swapTurns()
    }
    
    
}

function placeMark(cell, currentClass) {
    if (circleTurn)
         {cell.innerHTML = 'O'}
    else { cell.innerHTML = 'X' }
    cell.classList.add(currentClass)
}

function updateAllClyent(cell){
    const currentClass = circleTurn ? CIRCLE_CLASS : X_CLASS
    console.log(cell);
    const cellE = document.getElementById(`${cell}`)
    console.log(cellE);
    placeMark(cellE,currentClass)
    if (checkWin(currentClass)) {
        endGame(false)
    } else if (isDraw()) {
        endGame(true)
    } else {
        swapTurns()
    }

}

function swapTurns() {
    circleTurn = !circleTurn
    // cell.addEventListener('click', handleClick, { once: true })
}

function checkWin(currentClass) {
    return WINNING_COMBINATIONS.some(combination => {
        return combination.every(index => {
            return cellElements[index].classList.contains(currentClass)
        })
    })
}

function endGame(draw) {
    if (draw) {
        winningMessageTextElement.innerText = 'Draw!'

    } else {
        winningMessageTextElement.innerText = `${circleTurn ? "O's" : "X's"} Wins!`
    }
    winningMessageElement.classList.add('show')
}

function isDraw() {
    return [...cellElements].every(cell => {
        return cell.classList.contains(X_CLASS) || cell.classList.contains(CIRCLE_CLASS)
    })
}
    
var socket = io();
  socket.on('recive-turn',e => {
    console.log('recive');
    updateAllClyent(e)
})

</script>

</body>
</html>